<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/profile_menu"
        />
    <item
        android:title="Wash"
        android:icon="@drawable/wash"
        android:id="@+id/wash_menu"/>
    <item
        android:title="Orders"
        android:icon="@drawable/order"
        android:id="@+id/order_menu"/>

</menu>