<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedAddressActivity"
    android:background="@drawable/rounded_corner_blac">

    <TextView
        android:id="@+id/houseText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HouseNo/StreetNo/Locality:"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/houseText_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textSize="18dp"
        android:layout_toRightOf="@id/houseText1"/>
    <TextView
        android:id="@+id/landmarkText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark:"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/houseText1"/>
    <TextView
        android:id="@+id/landmarkText_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="18dp"
        android:layout_below="@id/houseText_saved"
        android:layout_toRightOf="@id/landmarkText1"/>
    <TextView
        android:id="@+id/gpsText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Location:"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/landmarkText1"/>
    <TextView
        android:id="@+id/gpsText_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:text=""
        android:layout_below="@id/landmarkText_saved"
        android:layout_toRightOf="@id/gpsText1"/>

    <TextView
        android:id="@+id/changeAddress"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:text="Change Address"
        android:gravity="center"/>
    <Button
        android:id="@+id/okButton"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/main"
        android:layout_marginBottom="15dp"
        android:text="Ok"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>