<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help.OrderHelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/helpHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to make an order?"
            android:textSize="20sp"
            android:fontFamily="@font/cal"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/helpText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cal"
            android:text="\u2022 Click the Wash Icon"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpHeading"/>
        <ImageView
            android:id="@+id/helpImage1"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:src="@drawable/help1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helpText1"/>
        <TextView
            android:id="@+id/helpText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cal"
            android:text="\u2022 Follow the below steps with corresponding numbers on the image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpImage1"/>
        <ImageView
            android:id="@+id/helpImage2"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:src="@drawable/help2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/helpText2"/>
        <TextView
            android:id="@+id/helpText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cal"
            android:text="1] Click the box and and Pick your address using map"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpImage2"/>
        <TextView
            android:id="@+id/helpText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cal"
            android:text="2] Click the box and and Select on which date you want us to pick your Clothes"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpText3"/>
        <TextView
            android:id="@+id/helpText5"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cal"
            android:layout_height="wrap_content"
            android:text="3] Select the time for pickup"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpText4"/>
        <TextView
            android:id="@+id/helpText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cal"
            android:text="4] Pick how you want to laundry your Clothes"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpText5"/>
        <TextView
            android:id="@+id/helpText7"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cal"
            android:layout_height="wrap_content"
            android:text="5] Click the box and and Give how many Garments you want to laundry"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpText6"/>
        <TextView
            android:id="@+id/helpText8"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cal"
            android:layout_height="wrap_content"
            android:text="6] Click the button and Confirm your Order"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/helpText7"/>
    </RelativeLayout>
</ScrollView>