<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WashFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Wash"
        android:textSize="30sp"
        android:fontFamily="@font/cal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Address"
        android:textSize="16sp"
        android:layout_below="@+id/textView8"
        android:fontFamily="@font/cal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/mapInput"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:drawableStart="@drawable/address"
        android:drawableTint="@color/main"
        android:paddingStart="10dp"
        android:fontFamily="@font/cal"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up Date"
        android:fontFamily="@font/cal"
        android:textSize="16sp"
        android:layout_below="@+id/mapInput"
        android:layout_marginTop="40dp"
        android:layout_marginStart="27dp"/>
    <TextView
        android:id="@+id/dateInput"
        android:layout_width="130dp"
        android:fontFamily="@font/cal"
        android:layout_height="40dp"
        android:drawableStart="@drawable/date"
        android:drawableTint="@color/main"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up Time"
        android:textSize="16sp"
        android:fontFamily="@font/cal"
        android:layout_below="@+id/mapInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"/>
    <Spinner
        android:id="@+id/timeInput"
        android:layout_width="140dp"
        android:fontFamily="@font/cal"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Wash Type"
        android:textSize="16sp"
        android:fontFamily="@font/cal"
        android:layout_below="@+id/dateInput"
        android:layout_marginTop="40dp"
        android:layout_marginStart="27dp"/>
    <RelativeLayout
        android:id="@+id/dryButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/button_selector">
        <ImageButton
            android:id="@+id/serviceInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dry"
            android:background="@drawable/flag_transparent"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry Cleaning &amp; Steam Press"
            android:textSize="11sp"
            android:gravity="center"
            android:fontFamily="@font/cal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/washButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/textView12"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector">

        <ImageButton
            android:id="@+id/serviceInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/flag_transparent"
            android:paddingTop="5dp"
            android:src="@drawable/wash2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cal"
            android:text="Wash Cleaning &amp; Steam Press"
            android:textSize="11sp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/steamButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_selector">
        <ImageButton
            android:id="@+id/serviceInput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/steam"
            android:background="@drawable/flag_transparent"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steam Press Only"
            android:textSize="11sp"
            android:fontFamily="@font/cal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select No. of Garments"
        android:textSize="16sp"
        android:layout_below="@+id/dryButton"
        android:fontFamily="@font/cal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="27dp"/>
    <EditText
        android:id="@+id/garmentsInput"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:drawableStart="@drawable/number"
        android:paddingStart="10dp"
        android:drawableTint="@color/main"
        android:fontFamily="@font/cal"
        android:inputType="number"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        android:padding="2dp" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garmentsInput"
        android:layout_marginTop="40dp"
        android:text="Schedule"
        android:fontFamily="@font/cal"
        android:backgroundTint="@color/main"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>